<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>healthy lifestyle</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Healthy Lifestyle</h1>
    </header>

    <section>
        <h2>Nutrition</h2>
        <p>Nutrients touch a pretty basic level of keeping oneself in a healthy condition. 
            It circles around eating regularly and balance. Food is like fuel to our bodies, 
            so it's only natural to provide good fuel for our engines! Your food gives you nutrients 
            that your body will use to maintain your bones, muscles, brain, blood circulation, immune system, 
            and all that in good condition. Proper nutrition can help protect you from illnesses and diseases! 
            A good, balanced diet, containing all needed nutrients can make your life longer and better.</p>
        <img src="images/dose-juice-ocnsb17U6FE-unsplash.jpg" alt="nutrions">
        <p>Learn more <a href="https://www.health.harvard.edu/topics/nutrition" target="_blank">here</a>.</p>
    </section>

    <section>
        <h2>Exercise</h2>
        <p>It's important to stay active. Physical activity helps a lot with physical health and can also improve your mental state!
            It keeps your body strong and mind sharp! You don't have to become a bodybuilder or some sport master, but just 30 minutes of 
            workout daily could really improve your life!</p>
        <img src="images/surface-tYOjcQ9NzHY-unsplash.jpg" alt="exercise">
        <p>Learn more <a href="https://www.cdc.gov/physical-activity/php/about/index.html" target="_blank">here</a>.</p>
    </section>
    
    
    <section>
        <h2>Sleep</h2>
        <p>Studies show that sleep is really important for the health of our mental and physical state. 
            It affects all systems of our bodies! It's crucial to our recovery and maintaining focus. Adults should aim for 7-9 hours of sleep.
            How much sleep do you usually get?</p>    
        <img src="https://www.lifeextension.com/-/media/lifeextension/wellness/sleep-relaxation/10-benefits-of-getting-enough-sleep/10-benefits-getting-sleep_lead.jpg" alt="sleep">
        <p>Learn more <a href="https://www.sleepfoundation.org/how-sleep-works" target="_blank">here</a>.</p>
    </section>

    <section>
        <h2>Healthy Habits</h2>
        <ul>
            <li>Drink at least 2 l of water dayly.</li>
            <li>Incorporate whole grains into your diet.</li>
            <li>Avoid processed foods and sugary drinks.</li>
            <li>Take short breaks during work or study sessions.</li>
        </ul>
    </section>

    <section>
        <h2>Weakly workout plan</h2>
        <table>
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Activity</th>
                    <th>Duration</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>Cardio</td>
                    <td>30 minutes</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>Strenght Training</td>
                    <td>45 minutes</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>Yoga</td>
                    <td>1 hour</td>
                </tr>
            </tbody>
        </table>
    </section>
        
    <section>
        <h2>Newsletter Subscription</h2>
        <form action="#" method="post">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="preferences">What topics are you interested in?</label>
                <textarea id="preferences" name="preferences" rows="4"></textarea>
            </div>
            <div>
                <button type="submit">Subscribe</button>
            </div>
        </form>
    </section>


</body>
</html>